create database mis;
use mis;

create table students (
id int primary key auto_increment,
name varchar(30),
course varchar(30),
fees int 
);


insert into students values(101,'Sakshi Tanwar','Software',65000);
insert into students values(102,'Dilip Ghadi','Animation',87000);
insert into students values(103,'Sachin Tiwari','Software',65000);
insert into students values(104,'Sandhya Menon','Animation',85000);
insert into students values(105,'Kavya Shetty','Tally',5000);
insert into students values(106,'Sanjay Raoul','MS-Office',5000);
insert into students values(107,'Sakshi Yadav','AutoCAD',25000);
indert into students(name, course, fees) value('Sumanta', 'Phython', 30000);



